<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chan's cafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nerko+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        table{
            text-align: left;
        }
        h1{
            color: rgb(179, 47, 64);
            font-size: 100px;
            font-family: matemasie;
            display: inline-block;
        }
        #div1,#div3 {
            background-color: rgba(210, 151, 114, 0.806);
        }
        #div2 {
            background-color: lightcoral;
        }
        footer {
            text-align: center;
            background-color: brown;
        }
        body {
            background-color: rgb(222, 196, 171);
        }
        td,h2 {
            color: rgba(99, 27, 27, 0.826);
            font-family: cursive;
        }
        h3,th{
            color: rgb(130, 34, 34);
            font-family: nerko one;
            font-size: 25px;
            padding: 5px;
            
        }
        h2{
            font-size: 50px;
        }
        td:hover {
            background-color: palevioletred;
        }
        .material-symbols-outlined {
            font-size: 70px;
            color: rgb(179, 47, 64);
        }
        
    </style>

</head>
<body>
    <header>
        <h1>Chan's cafe</h1><span class="material-symbols-outlined">
            restaurant
            </span>
        <hr>
    </header>
    <main>
        <h2>Menu</h2><span class="material-symbols-outlined">
            menu_book
            </span>
        <div id="div1">
        <h3>starters</h3>
        <table width="1000px">
            <tr>
                <th>name</th>
                <th>price</th>
            </tr>
            <tr>
                <td>1.sweetcorn soup</td>
                <td>5$</td>
            </tr>
            <tr>
                <td>2.veggie kebab</td>
                <td>8$</td>
            </tr>
            <tr>
                <td>3.babycorn manchurian</td>
                <td>10$</td>
            </tr>
        </table>
        </div>
        <div id="div2">
            <h3>main course</h3>
        <table width="1000px">
            <tr>
                <th>name</th>
                <th>price</th>
            </tr>
            <tr>
                <td>1.paneer tikka with naan</td>
                <td>15$</td>
            </tr>
            <tr>
                <td>2.veg biryani</td>
                <td>25$</td>
            </tr>
            <tr>
                <td>3.paratha</td>
                <td>10$</td>
            </tr>
        </table>
        </div>
        <div id="div3">
            <h3>desserts</h3>
        <table width="1000px">
            <tr>
                <th>name</th>
                <th>price</th>
            </tr>
            <tr>
                <td>1.gulaab jamoon</td>
                <td>10$</td>
            </tr>
            <tr>
                <td>2.ice-cream</td>
                <td>12$</td>
            </tr>
            <tr>
                <td>3.pastries</td>
                <td>15$</td>
            </tr>
        </table>
        </div>
    </main>
    <footer>
        <hr>
        © 2024 Chan's cafe Menu
    </footer>
</body>
</html>