<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nerko+One&display=swap" rel="stylesheet">
    <style>
    header{
        background-color: rgb(194, 161, 224);
        padding: 50px;
    }
    img {
       box-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
       border-radius: 50%;
       
        }
    h2{
        font-family: cursive;
        color: blueviolet;
    }
    footer{
        text-align: center;
        padding:20px;
        background-color: rgb(194, 161, 224);
    }
    h1{
        font-family: matemasie;
        font-size: 50px;
        color: blueviolet;
    }
    li,p{
        color: blue;
        font-size: 20px;

    }
    body{
        background-color: rgb(248, 244, 244);
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Chandana N</h1>
    </header>
    <main>
        <img src="girlpfp.jfif" height="250px" alt="a girl pic"> 
        <h2>Education:</h2>
        <p>pursuing bachealor's in computer application</p>
        <h2>interests:</h2>
        <ul>
            <li>reading books</li>
            <li>drawing</li>
            <li>learning new things</li>
        </ul>
    </main>
    <footer>© 2024 chandana's Profile</footer>
</body>
</html>